:root{
	--brand-color: #cfcfcf;
	--btn-color: #f04737;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: arial, sans-serif;
}
img{
	display: block;
	width: 100%;
}
.page-wrap{
	width: 760px;
	margin: 0 auto;
	padding:55px 60px 110px;
	background-color: var(--brand-color);
}
.main-wrap{
	background-color: #fff;
}
header{
	height: 140px;
}
section{
	padding: 20px 50px 30px;
}
.text-center{
	text-align: center;
}
.main-text{
	padding-top: 35px;
	padding-bottom: 25px;
	line-height: 1.5;
}
.main-text>p>span{
display: block;
padding-bottom: 20px;
}
.main-text>p{
	padding-bottom: 35px;
}
.row{
	margin-right:-30px;
	margin-bottom: 30px; 
}
.offer{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 255px;
	min-height: 307px;
	float: left;
	margin-right: 30px;
}
.row_down{
height: 100%;
}
.offer_down{
	width: 156px;
	min-height: 350px;
	margin-right: 34px;	
}
.clearfix{
	clear: both;
}
.offer-img{
	height: 213px;
}
.btn{
	display: block;
	height: 41px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	line-height: 41px;
	color: #fff;
	background-color: var(--btn-color);
}
.btn_contact{
	height: 46px;
	line-height: 46px;
}
footer{
	padding-top: 48px;
    min-height: 110px;
    background-color: var(--brand-color);
}
footer span{
	display: block;
	text-align: center;
	color: #fff;
}
footer span:first-child, footer span:last-child{
	font-weight: bold;
}
footer>span:last-child>a{
	color: #fff;
}
